# HIBERNATE CONFIGURATION
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.jdbc.lob.non_contextual_creation=true
# DATABASE CONEXION
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/practica6
db.username: root
db.password: 
#SPRING CONFIGURATION
entitymanager.packagesToScan=ar.com.galdo.tierra
